{
  "name": "@4awpawz/buster",
  "version": "0.1.2",
  "description": "A configurable cache buster called Buster. Buster busts your browser cache problems.",
  "keywords": [
    "browser",
    "cache",
    "buster",
    "cachebuster",
    "cache buster",
    "cache busting",
    "manifest",
    "fingerprint",
    "fingerprinting",
    "revision",
    "revisioning",
    "workflow",
    "webdev",
    "web development"
  ],
  "homepage": "https://github.com/4awpawz/buster/#readme",
  "bugs": {
    "url": "https://github.com/4awpawz/buster/issues",
    "email": "4awpawz@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Schwartz",
  "repository": {
    "type": "git",
    "url": "https://github.com/4awpawz/buster"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "file-exists": "^5.0.1",
    "glob": "^7.1.2",
    "is-directory": "^0.3.1",
    "make-dir": "^1.3.0",
    "md5-file": "^4.0.0",
    "replace-in-file": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "bin": {
    "buster": "./cli.js"
  }
}
